# HealthHut

./: pom.xml
src/main/java/com/china/HealthHut/: HealthHutApplication.java
src/main/java/com/china/HealthHut/appController/: AppCaseRecordController.java  AppDctConsultationController.java  AppHealthInsuranceController.java  AppHealthNtsController.java  AppNewsNoticeController.java  AppRegisterController.java  AppWorkersController.java  CaseRecordController.java  HealthInsuranceController.java  UserLoginConcroller.java
src/main/java/com/china/HealthHut/appService/: AppCaseRecordService.java  AppDctConsultationService.java  AppHealthInsuranceService.java  AppHealthNtsService.java  AppNewsNoticeService.java  AppRegisterService.java  AppUserService.java  AppWorkersService.java  CaseRecordService.java  HealthInsuranceService.java
src/main/java/com/china/HealthHut/appService/impl/: AppCaseRecordServiceImpl.java  AppDctConsultationServiceImpl.java  AppHealthInsuranceServiceImpl.java  AppHealthNtsServiceImpl.java  AppNewsNoticeServiceImpl.java  AppRegisterServiceImpl.java  AppUsersServiceImpl.java  AppWorkersServiceImpl.java  CaseRecordServiceImpl.java  HealthInsuranceServiceImpl.java
src/main/java/com/china/HealthHut/appmapper/: AppCaseRecordMapper.java  AppCaseRecordMapper.xml  AppDctConsultationMapper.java  AppDctConsultationMapper.xml  AppHealthInsuranceMapper.java  AppHealthInsuranceMapper.xml  AppHealthNtsMapper.java  AppHealthNtsMapper.xml  AppNewsNoticeMapper.java  AppNewsNoticeMapper.xml  AppRegisterMapper.java  AppRegisterMapper.xml  AppUserMapper.java  AppUsersMapper.java  AppUsersMapper.xml  AppWorkersMapper.java  AppWorkersMapper.xml
src/main/java/com/china/HealthHut/controller/: AdminController.java  AdminLoginController.java  AdminRegisterController.java  CaseRecordController.java  DrugdetailController.java  RecipeMainController.java  StudentsUsersController.java  TeachersUsersController.java  WorkersController.java
src/main/java/com/china/HealthHut/interceptor/: DefaultView.java  LoginInterceptor.java
src/main/java/com/china/HealthHut/mapper/: AdminLoginMapper.java  AdminLoginMapper.xml  AdminMapper.java  AdminRegisterMapper.java  AdminRegisterMapper.xml  CaseRecordMapper.java  CaseRecordMapper.xml  DrugdetailMapper.java  DrugdetailMapper.xml  RecipeMainMapper.java  RecipeMainMapper.xml  UsersMapper.java  UsersMapper.xml  WorkersMapper.java  WorkersMapper.xml
src/main/java/com/china/HealthHut/pojo/: Admin.java  CaseRecord.java  Customer.java  DctConsultation.java  Drugdetail.java  HeathInsurance.java  HeathNts.java  NewsNotice.java  RecipeMain.java  Register.java  Users.java  Workers.java  recipeMain.java
src/main/java/com/china/HealthHut/service/: AdminLoginService.java  AdminRegisterService.java  AdminService.java  CaseRecordService.java  DrugdetailService.java  RecipeMainService.java  UserService.java  WorkersService.java
src/main/java/com/china/HealthHut/service/impl/: AdminLoginServiceImpl.java  AdminRegisterServiceImpl.java  AdminServiceImpl.java  CaseRecordServiceImpl.java  DrugdetailServiceImpl.java  RecipeMainServiceImpl.java  UserServiceImpl.java  WorkersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/HealthHut/css/: HealthHut.css  bootstrap.min.css  sb-admin-2.css  style.css
src/main/resources/static/HealthHut/js/: beijing.js
src/test/java/com/china/HealthHut/: CaseRecordServiceImplTest.java  HealthHutApplicationTests.java  StudentsServiceImplTest.java  WorkersServiceImplTest.java
src/test/java/com/china/HealthHut/appService/impl/: AppDctConsultationServiceImplTest.java
